# ALDIs

./: .gitignore
Selenium-Scripts/: Aldis-Scraper.side
Selenium-Scripts/scr3/scr3/: pom.xml
Selenium-Scripts/scr3/scr3/src/test/java/com/cuc/app/scrape/: Application.java  MainPage.java  MainPageTest.java
Selenium-Scripts/scr3/scr3/src/test/java/com/cuc/app/scrape/pages/: LandingPage.java  LandingPageTest.java  LocationPage.java  LocationPageTest.java  LoginPage.java  LoginPageTest.java  XPathString.java
Selenium-Scripts/scr3/scrape/: pom.xml
Selenium-Scripts/scr3/scrape/src/test/java/com/neptune/scrape/scrape/: MainPage.java  MainPageTest.java
Selenium-Scripts/scr3/scraper-2.0.0/: pom.xml
Selenium-Scripts/scr3/scraper-2.0.0/com.neptune.scraper/src/java/: MainPage.java
Selenium-Scripts/scr3/scraper-2.0.0/com.neptune.scraper/test/java/: MainPageTest.java
aldi-scraper/: pom.xml
aldi-scraper/FoodData_Central_foundation_food_csv_2022-04-28/: all_downloaded_table_record_counts.csv
aldi-scraper/selenium-gen-files/: Aldis-Scraper.side  LoginTest.side.java  LogoutTest.side.java
aldi-scraper/src/main/java/login/: ILogin.java  Login.java
aldi-scraper/src/main/java/logout/: ILogout.java  Logout.java
aldi-scraper/src/main/java/url/: AsciiString.java  IURL.java
aldi-scraper/src/main/java/url/domain/: IURLDomain.java
aldi-scraper/src/main/java/url/fragment/: IURLFragment.java
aldi-scraper/src/main/java/url/path/: IURLPath.java
aldi-scraper/src/main/java/url/port/: IURLPort.java
aldi-scraper/src/main/java/url/query/: IURLQuery.java
aldi-scraper/src/main/java/url/scheme/: IURLScheme.java
aldi-scraper/src/main/java/url/user/: IURLUser.java
aldi-scraper/src/main/kotlin/: Main.kt
aldis_helpers/: hash.js
plant-based-diet-dev/: PRD.docx  beginner-shopping-list.docx  lista-de-compras.docx
plant-based-diet-dev/images/: obese-adults.eps  obese-adults.tiff  obesity-charts.nb  overweight-adults.eps  overweight-adults.tiff  total-obese-overweight.eps  total-obese-overweight.tiff
recipe-documents/: fudge.sgml  recipe.dtd
scape/: pom.xml
scape/reports/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
scape/reports/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
scape/reports/coverage/ns-1/sources/: source-1.html
scape/src/main/java/com/neptune/app/: Main.java
scraper/: pom.xml
scraper/src/main/java/com/neptune/app/: App.java
scraper/src/main/java/com/neptune/app/config/: SeleniumConfiguration.java
scraper/src/main/java/com/neptune/app/service/: ScrapingService.java
scraper/src/test/java/com/neptune/app/: AppTest.java
